{
  "name": "tsup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloSzx/tsup.git"
  },
  "author": "PabloSz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabloSzx/tsup/issues"
  },
  "homepage": "https://github.com/PabloSzx/tsup#readme"
}
